#
# configuration for softflowd
#
# note: softflowd will not start without an interface configured.

# The interface softflowd listens on. You may also use "any" to listen
# on all interfaces.
INTERFACE="eth0"

# Further options for softflowd, see "man softflowd" for details.
# You should at least define a host and a port where the accounting
# datagrams should be sent to, e.g.
# OPTIONS="-n 127.0.0.1:5656"
OPTIONS="-n 127.0.0.1:5656 -v 9"